<!DOCTYPE html>
<html>
  <head>
	   <style>
	    body {
	      background-color: blue;
	    }
	    h1  {
	    	border-radius: 15px;
	    	padding: 20px;

	    	/*Choose a color from https://www.w3schools.com/colors/colors_picker.asp*/
	      	background-color: gray;
	      	/*Choose a color from https://www.w3schools.com/colors/colors_picker.asp*/
	      	color: black;
	      	/**/
	    }
	    .banner  {
	    	border-radius: 15px;
	    	padding: 20px;

	    	/*Choose a color from https://www.w3schools.com/colors/colors_picker.asp*/
	     	background-color: gray;
	     	/**/

	    	/*Choose a color from https://www.w3schools.com/colors/colors_picker.asp*/
	      	color: black;
	      	/**/

	      	font-size: 20px;
	    }

	    .bio {
	    	/*Choose a color from https://www.w3schools.com/colors/colors_picker.asp*/
	    	color: gray;
	    	/***/

	    	width: 500px;
	    }

	    img {
	    	height: 300px;
	    	width: 500px;
	    }

	    li {
	    	/*Choose a color from https://www.w3schools.com/colors/colors_picker.asp*/
	    	color: gray;
	    	/***/
	    }

	    table, th, td {
		  border: 1px solid black;
		}

	   </style>
  </head>


	<body>
		<center> 
			<!-- Add teams name -->
			<h1>YOUR FAVORITE SPORTS TEAM</h1>

			<!-- Add your team's logo here -->
			<img src="logo_file">

			<p class = "banner"><b>Favorite Players of All time</b></p>

			
			<ul>
				<b>
					<!-- Make list of Favoite players -->
					<li><a href = "#first_player">FIRST PLAYER</a></li>
					<!-- * -->
				</b>
			</ul>

			<table>
				<p class="banner"><b>Player Stats</b></p>

				<!-- FIRST HEADER ROW -->
				<tr>
					<th>Header_1</th>
					<th>Header_2</th>
					<th>Header_3</th>
					<th>Header_4</th>
				</tr>
				<!-- First data row -->
				<tr>
					<!-- ADD column values here -->
					<td>COlumn_1</td>
					<td>COlumn_2</td>
					<td>COlumn_3</td>
					<td>COlumn_4</td>
					<!-- * -->
				</tr>
				<!-- Add more rows -->

			</table>

			<p class="banner"><b>Player Biographies</b></p>

			<!-- Add first player bio -->
			<div id = "first_player">
				
				<!-- Add url to Bio page (e.g Wikipedia) -->
				<a href="" target="_blank">
				
				<!-- Add image file name -->
				<img src="image_file"></a>

				<!-- Add bio -->
				<p class="bio">Bio goes here</p>
			</div>
		</center>

	</body>
</html>
